<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/alarm.png</file>
        <file>images/bulb.png</file>
        <file>images/cover1.png</file>
        <file>images/flag1_1.png</file>
        <file>images/gradual_1.png</file>
        <file>images/help_64.png</file>
        <file>images/heroes.png</file>
        <file>images/icon.png</file>
        <file>images/rabbit_nor.png</file>
        <file>images/sad.png</file>
        <file>images/smile.png</file>
        <file>images/warning.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/mark_right.png</file>
        <file>images/mark_error.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/bong.wav</file>
        <file>sounds/click.wav</file>
        <file>sounds/time.wav</file>
        <file>sounds/win.wav</file>
    </qresource>
</RCC>
